<!DOCTYPE html>
<html>
  <head>
    <title>Latihan git</title>
  </head>
  <body>
	  <h3 style="margin-left: 10%;">Biodata Kita </h3>
    <table border="1px" style="border-color: chartreuse">
      <tr>
		<td>Nama</td>
		<td>Umur</td>
		<td>Hobi</td>
        <td>Alamat</td>
        <td>Sekolah</td>
	  </tr>
	  <tr>
		  <td>Keisya Maghfira</td>
		  <td>16 th</td>
		  <td>moe acuk</td>
		  <td>Kp.kedokan</td>
		  <td>Smk ypc</td>
	  </tr>
	  <tr>
		  <td>Deti Kurniasih</td>
		  <td>18 th</td>
		  <td>Menulis</td>
		  <td>Tasik aja</td>
		  <td>Smk ypc tasikmalaya</td>

	  </tr>
    </table>

  </body>
</html>
